<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>login</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="login"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>password</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="password"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>authorization</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>348</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actioncreate_new"/>
    <addaction name="actionadd_old_file"/>
   </widget>
   <widget class="QMenu" name="menuinformation">
    <property name="title">
     <string>information</string>
    </property>
    <addaction name="actionabout_file"/>
   </widget>
   <widget class="QMenu" name="menutools">
    <property name="title">
     <string>tools</string>
    </property>
    <addaction name="actiongithub"/>
   </widget>
   <widget class="QMenu" name="menuanaliz">
    <property name="title">
     <string>analiz</string>
    </property>
    <addaction name="actionmemory_leak"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuinformation"/>
   <addaction name="menutools"/>
   <addaction name="menuanaliz"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actioncreate_new">
   <property name="text">
    <string>create new</string>
   </property>
  </action>
  <action name="actionadd_old_file">
   <property name="text">
    <string>add old file</string>
   </property>
  </action>
  <action name="actionabout_file">
   <property name="text">
    <string>about file</string>
   </property>
  </action>
  <action name="actiongithub">
   <property name="text">
    <string>github</string>
   </property>
  </action>
  <action name="actionmemory_leak">
   <property name="text">
    <string>memory leak</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
