<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stepic</class>
 <widget class="QDialog" name="Stepic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../Изображения/QT.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>click to know your result</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>click on a right answer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="que1">
       <property name="text">
        <string>2 + 2 = 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="que2">
       <property name="text">
        <string>3 - 3 = 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="que3">
       <property name="text">
        <string>5 * 5 = 12</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="que4">
       <property name="text">
        <string>12+3=123</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="result">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-style:italic; text-decoration: underline;&quot;&gt;expect result&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
